{
  "expo": {
    "name": "opus-student-app",
    "slug": "opus-student-app",
    "owner": "jcochran1",
    "scheme": "opusstudent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to automatically check you in when you arrive at rehearsal.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to automatically check you in when you arrive at rehearsal.",
        "NSLocationWhenInUseUsageDescription": "Location access is required for Bluetooth beacon scanning to work on iOS."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "react-native-ble-plx",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Opus to use your location for automatic attendance check-in."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31e7c992-fb76-4bc6-ba9d-302e72f8e7d6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/31e7c992-fb76-4bc6-ba9d-302e72f8e7d6"
    }
  }
}